// Text color
$color1: #ffc419;
$color2: #14aef4;
$color3: #8cc833;
$color4: #cf8bbe;
$color5: #f60295;
// end

%line {
    content: '';
    position: absolute;
    height: 33.33%;
    width: 0;
    background-color: $color2;
    transition: .4s ease;
}

body {
    margin: 0;
    padding: 0;
}

header,
footer {
    margin: 0;
    padding: 0;
}

header {

    .info-content,
    ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .info-content {
        background-color: $color3;

        ul {
            padding: 5px 0;
            margin: 0 10px;

            li {
                text-align: center;

                &:nth-child(1) {
                    width: 20%;
                    font-size: 24px;
                }

                &:nth-child(2) {
                    width: 80%;
                    font-size: 18px;
                }
            }
        }
    }

    img.logo {
        display: block;
        margin: 10px auto;
        width: 300px;
        height: auto;
    }

    .menu {
        nav {
            ul {
                margin: 10px 20px;

                li {
                    list-style: none;
                    position: relative;
                    padding: 10px 30px;
                    display: flex;

                    a {
                        font-size: 18px;
                        font-weight: bold;
                        color: $color3;
                        text-decoration: none;
                        padding: 10px 20px;
                        transition: .4s ease;
                        z-index: 1;

                        &::before {
                            @extend %line;
                            left: 0;
                            bottom: 66.66%;
                        }
                    }

                    &::before {
                        @extend %line;
                        right: 0;
                        bottom: 33.33%;
                    }

                    &::after {
                        @extend %line;
                        left: 0;
                        bottom: 0;
                    }

                    &:hover {
                        a {
                            color: $color1;

                            &::before {
                                width: 100%;
                            }
                        }

                        &::after,
                        &::before {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.b-news {
    padding: 10px 50px;
    background-color: $color4;

    .news-card {
        margin: 0 15px;
        background-color: $color3;

        .news-card-img-top {
            display: block;
            margin: 0 auto;
            width: 100%;
            height: auto;
        }

        .news-card-body {
            padding: 0 10px;
            font-size: 24px;

            .news-card-title {
                font-weight: bold;
            }

            .news-card-text {
                font-weight: 600;
            }
        }
    }
}

.b-random-products {
    padding: 10px 20px;

    .product-card {
        margin: 0 5px;

        .produсt-card-link {
            position: relative;
            padding: 10px 20px;
            display: block;
            text-decoration: none;
            border: 1px solid $color4;
            overflow: hidden;

            .produсt-card-layer {
                position: absolute;
                top: calc(100% - 2px);
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient($color2, $color1);
                z-index: 1;
                transition: 0.5s;
            }

            .product-card-content {
                position: relative;
                z-index: 2;

                .product-card-img-top {
                    display: block;
                    margin: 0 auto;
                    width: 180px;
                    height: auto;
                }

                .product-card-body {
                    padding: 5px 5px;
                    font-size: 18px;
                    color: $color4;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-column-gap: 10px;
                }
            }

            &:hover {
                .produсt-card-layer {
                    top: 0;
                }

                .product-card-body {
                    color: $color5;
                }
            }
        }
    }
}